// This file must be imported before loading html5-boilerplate

// base
$base-font-family: unquote("sans-serif")
$base-font-size: 16px
$base-line-height: 1.231
$font-color: #222222

// Links
$link-color: #0000ee
$link-visited-color: #551a8b
$link-hover-color: #0066ee

// Lists
$list-left-margin: 40px
